= form_for Todo.change_todo_item(@todo_item), todo_item_path(@conn, :complete, @todo_item), fn f ->
    = checkbox f, :state, checked_value: "completed", class: "form-check-input", onchange: "submit()"
span class="todo-item-content"
  small class="todo-item-date text-muted"
    = Timex.format!(@todo_item.updated_at, "%d %b", :strftime)
  = " "
  = link @todo_item.content, to: todo_item_path(@conn, :edit, @todo_item), class: "todo-item-link"