= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    div class="alert alert-danger"
      p Oops, something went wrong! Please check the errors below.

  - class_name = if f.errors[:content], do: " has-danger"
  div class="form-group#{class_name}"
    = textarea f, :content, class: "form-control form-control-content", placeholder: "New todo", autofocus: true
    = error_tag f, :content

  div class="form-group"
    = array_input f, :tags, class: "form-control", placeholder: "Tags", autofocus: true
    = error_tag f, :tags
