= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    div class="alert alert-danger"
      p Oops, something went wrong! Please check the errors below.

  div class="form-group"
    = text_input f, :content, class: "form-control", placeholder: "Add a new todo", autofocus: true
    = error_tag f, :content
