= form_for @changeset, @action, ["up-target": ".todo-list"], fn f ->
  = if @changeset.action do
    div class="alert alert-danger"
      p Oops, something went wrong! Please check the errors below.

  = hidden_input f, :todo_list_id

  div class="form-group"
    input type="checkbox" disabled=true class="form-check-input"
    = text_input f, :content, class: "form-control", placeholder: "Add a new todo", autofocus: true
    = error_tag f, :content

