div class="row"
  div class="col col-md-9 col-sm-9"
    div class="card todo-list"
      div class="card-header"
        h3 class="card-title" = @todo_list.name
        ul class="nav nav-pills card-header-pills"
          li class="nav-item"
            = link "New todo item", to: todo_list_todo_item_path(@conn, :new, @todo_list), class: "nav-link"
          li class="nav-item"
            = link "Edit", to: todo_list_path(@conn, :edit, @todo_list), class: "nav-link"

      div class="card-block"
        ul class="todo-items"
          = for todo_item <- @todo_list.todo_items do
            li class="todo-item"
              = form_for Planner.TodoItem.changeset(todo_item), todo_item_path(@conn, :update, todo_item), fn f ->
                = checkbox f, :state, class: "form-check-input", onchange: "submit()"
              span class="float-right"
                = link "Delete", to: todo_item_path(@conn, :delete, todo_item), method: :delete
              span class=""
                = todo_item.content

      div class="card-footer"
        = render Planner.TodoItemView, "form.html", changeset: Planner.TodoItem.changeset(%Planner.TodoItem{todo_list_id: @todo_list.id}), action: todo_list_todo_item_path(@conn, :create, @todo_list)

  div class="col col-md-3 col-sm-3"
    aside class="sidebar"
      = link("New todo list", to: project_todo_list_path(@conn, :new, @project))
      hr
      ul class="list-unstyled"
        = for todo_list <- @project.todo_lists do
          li = link(todo_list.name, to: todo_list_path(@conn, :show, todo_list))