= form_for @changeset, @action, fn f ->
  div class="card"
    div class="card-block"
      = if @changeset.action do
        div class="alert alert-danger"
          p Oops, something went wrong! Please check the errors below.

      - error_class = if f.errors[:name], do: " has-danger"
      div class="form-group row #{error_class}"
        = label f, :name, class: "col-2 col-form-label"
        div class="col-10"
          = text_input f, :name, class: "form-control"
          = error_tag f, :name

    div class="card-footer"
      = submit "Submit", class: "btn btn-primary"

