div class="card-deck"
  div class="card"
    div class="card-block d-flex justify-content-center flex-column"
      = link to: project_path(@conn, :new), class: "align-self-center nav-link text-center" do
        = icon_tag "plus-circle fa-2x"
        h6 New project

  = for project <- @projects do
    div class="card"
      div class="card-block"
        h5 = link project.name, to: project_path(@conn, :show, project)

      div class="card-footer"
        ul class="card-text text-muted list-unstyled"
          = for todo_list <- Todo.project_todo_lists(project) do
            li = link todo_list.name, to: todo_list_path(@conn, :show, todo_list)
