div class="row"
  div class="col col-md-9 col-sm-9"
    div class="project-todo-lists"
      = for todo_list <- Todo.project_todo_lists(@project) do
        div class="card todo-list"
          div class="card-header"
            ul class="nav nav-pills card-header-pills float-right"
              li class="nav-item"
                = link "Edit", to: todo_list_path(@conn, :edit, todo_list), class: "btn btn-secondary btn-sm"
            h4 class="card-title"
              = link todo_list.name, to: todo_list_path(@conn, :show, todo_list)
            = todo_list.description

          div class="card-block"
            ul class="todo-items"
              = for todo_item <- Todo.todo_list_items(todo_list) do
                li class="todo-item"
                  = form_for Todo.change_todo_item(todo_item), todo_item_path(@conn, :update, todo_item), fn f ->
                    = checkbox f, :state, class: "form-check-input", onchange: "submit()"
                  span class=""
                    = todo_item.content
              li class="form-line"
                = render Planner.Web.TodoItemView, "form.html", changeset: Todo.todo_list_change_item(todo_list), action: todo_list_todo_item_path(@conn, :create, todo_list)

  div class="col col-md-3 col-sm-3"
    aside class="sidebar"
      = link("New todo list", to: project_todo_list_path(@conn, :new, @project))
      hr
      ul class="list-unstyled"
        = for todo_list <- Todo.project_todo_lists(@project) do
          li = link todo_list.name, to: todo_list_path(@conn, :show, todo_list)