div class="card todo-list" id=@todo_list.id
  div class="card-header"
    ul class="nav nav-pills card-header-pills float-right"
      li class="nav-item"
        = link icon_tag("cog"), to: todo_list_path(@conn, :edit, @todo_list), class: "btn btn-secondary btn-sm"
    h3 class="card-title" = @todo_list.name
    p = @todo_list.description

  div class="card-block"
    ul class="todo-items"
      = for todo_item <- Todo.open_todo_list_items(@todo_list) do
        li class="todo-item"
          = render Planner.Web.TodoItemView, "item.html", conn: @conn, todo_item: todo_item
      li class="form-line"
        = render Planner.Web.TodoItemView, "form.html", changeset: Todo.todo_list_change_item(@todo_list), action: todo_list_todo_item_path(@conn, :create, @todo_list)
  div class="card-footer"
    ul class="todo-items"
      = for todo_item <- Todo.completed_todo_list_items(@todo_list) do
        li class="todo-item"
          = render Planner.Web.TodoItemView, "completed_item.html", conn: @conn, todo_item: todo_item