div class="card todo-list"
  div class="card-header"
    ul class="nav nav-pills card-header-pills float-right"
      li class="nav-item"
        = link icon_tag("cog"), to: todo_list_path(@conn, :edit, @todo_list), class: "btn btn-secondary btn-sm"
    h3 class="card-title" = @todo_list.name
    p = @todo_list.description

  div class="card-block"
    ul class="todo-items"
      = for todo_item <- Todo.todo_list_items(@todo_list) do
        li class="todo-item"
          = form_for Todo.change_todo_item(todo_item), todo_item_path(@conn, :update, todo_item), fn f ->
            = checkbox f, :state, class: "form-check-input", onchange: "submit()"
          span class="todo-item-content"
            = if todo_item.state == 1 do
              span class="todo-item-date label label-default"
                = todo_item.updated_at
            = link todo_item.content, to: todo_item_path(@conn, :edit, todo_item), class: "todo-item-link"
      li class="form-line"
        = render Planner.Web.TodoItemView, "form.html", changeset: Todo.todo_list_change_item(@todo_list), action: todo_list_todo_item_path(@conn, :create, @todo_list)